.catalog:
  name: falsk
  version: 1.0.0-rancher
  description: |
    Cloudsoar falsk Web
  questions:
    - variable: "scale_redis"
      description: "Number of redis nodes."
      label: "Number of redis Nodes:"
      required: true
      default: 1
      type: "int"
  questions:
    - variable: "scale_pyapp"
      description: "Number of pyapp nodes."
      label: "Number of pyapp Nodes:"
      required: true
      default: 2
      type: "int"
redis:
  scale: |
    ${scale_redis}
pyapp:
  scale: |
    ${scale_pyapp}
pyapplb:
  scale: 1
  load_balancer_config:
    name: pyapplb config

